# SERVER SETTINGS
APP_URL=http://localhost:3000
APP_HOST=127.0.0.1
APP_PORT=3000

# SMTP SETTINGS
SMTP_HOST=адрес_smtp_сервера
SMTP_PORT=порт_smtp_сервера
SMTP_USER=логин_от_smtp_сервера
SMTP_PASS=пароль_от_smtp_сервера

# TOKEN SECRETS
JWT_ACCESS_SECRET=секретная_строка_для_ACCESS_токена
JWT_REFRESH_SECRET=секретная_строка_для_REFRESH_токена

# TOKEN EXPIRE TIME
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
EMAIL_VERIFICATION_EXPIRES=24h
PASSWORD_RESET_EXPIRES=1h