# SERVER SETTINGS
APP_URL  = http://localhost:3000
APP_HOST = 127.0.0.1
APP_PORT = 3000

# SMTP SETTINGS
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =

# TOKEN SECRETS
JWT_ACCESS_SECRET  =
JWT_REFRESH_SECRET =

# TOKEN EXPIRE TIME
JWT_ACCESS_EXPIRES         = 15m
JWT_REFRESH_EXPIRES        = 7d
EMAIL_VERIFICATION_EXPIRES = 24h
PASSWORD_RESET_EXPIRES     = 1h
